<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    android:repeatMode="restart"
    >
    
    <!--0%p Ｐ是表示在parent的ＶＩＥＷ中 -->
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="-100%p"
        android:repeatCount="infinite"
        android:fillAfter="true"
        android:duration="5000"
       
        />
   
</set>