<?xml version="1.0" encoding="utf-8"?> 
 <LinearLayout  
     xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="match_parent" 
     android:layout_height="match_parent" 
     android:orientation="vertical" > 
 
 
     <LinearLayout 
         android:layout_width="match_parent" 
         android:layout_height="0dp" 
         android:orientation="vertical" 
         android:layout_weight="1" > 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/fadeinbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:text="Fade In" 
                 android:textSize="10sp" /> 
 
 
             <Button 
                 android:id="@+id/fadeoutbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Fade Out" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
             <Button 
                 android:id="@+id/crossfadebtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Cross Fade" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
             <Button 
                 android:id="@+id/blinkbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Blink" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/zoominbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Zoom In" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
             <Button 
                 android:id="@+id/zoomoutbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Zoom Out" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/rotatebtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Rotate" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
             <Button 
                 android:id="@+id/movebtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Move" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/slideupbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Slide Up" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
             <Button 
                 android:id="@+id/slidedownbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Slide Down" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/bouncebtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Bounce" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/sequentialbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Sequential Animation" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="0dp" 
             android:orientation="horizontal" 
         	android:layout_weight="1" > 
 
 
             <Button 
                 android:id="@+id/togetherbtn" 
                 style="?android:attr/buttonStyleSmall" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:text="Together Animation" 
         		android:layout_weight="1" 
                 android:onClick="btnBeClicked" 
                 android:textSize="10sp" /> 
 
 
         </LinearLayout> 
 
 
     </LinearLayout> 
 
 
     <RelativeLayout 
         android:layout_width="match_parent" 
         android:layout_height="0dp" 
         android:layout_weight="1" 
         android:background="#fff" > 
 
 
         <ImageView 
             android:id="@+id/imageView1" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:layout_centerHorizontal="true" 
             android:layout_centerVertical="true" 
             android:src="@drawable/banana" /> 
 
 
     </RelativeLayout> 
 
 
 </LinearLayout> 
